# MFA

MFAService/: pom.xml
MFAService/src/main/java/com/bikram/: MfaServiceApplication.java
MFAService/src/main/java/com/bikram/bean/: MFABean.java  MFARequestBean.java  ValidateMFARequest.java
MFAService/src/main/java/com/bikram/controller/: MFAController.java
MFAService/src/main/java/com/bikram/dao/: MFADao.java  MFADaoImpl.java
MFAService/src/main/java/com/bikram/service/: MFAService.java  MFAServiceImpl.java
MFAService/src/main/java/com/bikram/util/: BackupMFA.java  HibernateUtils.java  MFAUtil.java  Response.java  S3BucketUtil.java  StatusCode.java  TOTP.java
MFAService/src/main/resources/: hibernate.cfg.xml
MFAService/src/test/java/com/bikram/: MfaServiceApplicationTests.java
